<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/buttonNewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/stroke"
        android:layout_toLeftOf="@+id/linear_center"
        android:layout_marginRight="2dp"
        android:text="@string/add_note" />
    <GridView
        android:id="@+id/gridElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonNewNote"
        android:layout_alignParentTop="true"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="4dp"        
        android:numColumns="2" >
    </GridView>

    <Button
        android:layout_marginLeft="2dp"
        android:id="@+id/buttonNewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
         android:background="@color/stroke"
        android:layout_toRightOf="@+id/linear_center"
        android:text="@string/add_task" />

    <LinearLayout
        android:id="@+id/linear_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>